{
  "name": "@ariastel/nodebb-widget-recent-posts",
  "version": "0.0.3",
  "description": "NodeBB Widget that displays a recent posts",
  "main": "library.js",
  "repository": "git://github.com/ariastel/nodebb-widget-recent-posts.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "widget"
  ],
  "homepage": "https://github.com/ariastel/nodebb-widget-recent-posts-twitch",
  "author": {
    "name": "Antosik",
    "email": "grig_anton96@mail.ru"
  },
  "contributors": [
    "Ariastel Team <ariastel@iamantosik.me> (https://github.com/ariastel)"
  ],
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^1.16.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
